<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>

    <style>
        #bgImage {
            color: white;
            font-size: 50px;
            background-repeat: repeat-x;
            height: 450px;
            width: 1800px;
            background-image: url('https://avatars.githubusercontent.com/u/89939823?v=4');
        }

        #bgImage2 {
            color: black;
            font-size: 50px;
            background-repeat: no-repeat;
            background-position: 100px top;
            /*center top,center center, ....,120px 120px...*/
            height: 450px;
            width: 1800px;
            background-image: url(https://avatars.githubusercontent.com/u/92888422?v=4);
        }
    </style>
</head>

<body>
    <div>
        <p id="bgImage">
            Clement Mathew
        </p>
    </div>
    <p id="bgImage2">Developer</p>
</body>

</html>