<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        #redElement {
            background-color: burlywood;
            height: 100px;
            width: 400px;
            line-height: 5em;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            border-radius: 20px;
            border-top: 10px solid greenyellow;
            border-left: 20px solid yellow;
            border-right: 20px solid rgb(35, 15, 74);
            border-bottom: 15px solid rgb(190, 91, 25);
            border-top-left-radius: 15px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 25px;
            /* border: 5px solid blueviolet; */
            /* border: none; */
        }

        .bG {
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
    <p id="redElement">This is a simple paragraph</p>
    <p class="redElement2 bG">This is a simple paragraph</p>
</body>

</html>