<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Button Style</title>

    <style>
        
        .container2 {
            border: 2px solid black;
            background-color: rgb(196, 166, 223);
            padding: 30px;
            margin: 30px auto;
            width: 1500px;
        }

        .btn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 7px;
        }

        .btn:hover {
            color: white;
            background-color: black;
            border: 3px solid red;
        }

        .container2 a {
            text-decoration: none;
            color: black;
        }

        .container2 a:hover {
            color: aliceblue;
            background-color: black;
        }

        .container2 a:visited {
            color: black;
            background-color: burlywood;
        }

        .container2 a:active {
            background-color: red;
        }

    </style>
</head>

<body>
    <div class="container2" id="c_one">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis quos nulla, sint consequuntur
            reprehenderit cupiditate? Pariatur delectus, veritatis, hic eligendi quia consequatur laboriosam vero
            quaerat unde, reprehenderit quasi sequi.
        </p>
        <a class="btn" href="https://google.com">Read more</a>
        <button class="btn">Submit</button>
    </div>
</body>

</html>