<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding & Margin</title>

    <style>
        .container {
            background-color: grey;
            border: 5px solid blueviolet;
            /* padding: 30px; */
            padding-left: 30px;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            /* margin: 30px; */
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;

            /* padding/margin : top right bottom left */
            /* padding/margin : y(top/bottom) x(left/right) */

            width: 1000px;
            box-sizing: border-box;
        }

        #first {
            color: blue;
        }

        #second {
            color: yellow;
        }

        #third {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus pariatur dolore commodi. Distinctio,
            cum itaque? Corrupti laboriosam magnam odio libero?
        </p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus pariatur dolore commodi. Distinctio,
            cum itaque? Corrupti laboriosam magnam odio libero?
        </p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus pariatur dolore commodi. Distinctio,
            cum itaque? Corrupti laboriosam magnam odio libero?
        </p>
    </div>
</body>

</html>