<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box {
            display: inline-block;
            border: 2px solid red;
            height: 75px;
            width: 150px;
            margin: 2px;
            font-size: 50px;
            font-weight: bold;
        }

        .container3 {
            border: 2px solid black;
            background-color: khaki;
            height: 2000px;
        }

        #box2 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            position: relative;
            top: 34px;
            left: 34px;
        }

        #box3 {
            /* absolute: Positions the element relative to the positon of its first parent*/
            position: absolute;
            top: 34px;
            right: 34px;
        }

        #box4 {
            /* fixed: Positions the element relative to the browser window; */
            position: fixed;
            right: 120px;
            bottom: 100px
        }

        #box5 {
            /* sticky: Positions the element relative to the users scroll position */
            position: sticky;
            top: 3px;
        }

        #show {
            text-align: center;
            margin-top: 150px;
            font-size: 200px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container3">
        <div class="box" id="box1">Hai 1</div>
        <div class="box" id="box2">Hai 2</div>
        <div class="box" id="box3">Hai 3</div>
        <div class="box" id="box4">Hai 4</div>
        <div class="box" id="box5">Hai 5</div>

        <p id="show">Testing Positions</p>
    </div>
</body>

</html>